# TMDCleanArchAug2023

./: PayrollLite.sln  README.md
PayrollLite/: GlobalUsings.cs  PayrollLite.csproj  Program.cs  appsettings.json
PayrollLite.Application/: ConfigureServices.cs  GlobalUsings.cs  PayrollLite.Application.csproj
PayrollLite.Application/Common/Behaviors/: ValidationBehavior.cs
PayrollLite.Application/Common/Enums/: PayrollStatusEnum.cs
PayrollLite.Application/Common/Exceptions/: ValidationException.cs
PayrollLite.Application/Common/Helpers/: AppMethods.cs
PayrollLite.Application/Common/Interfaces/DbContexts/: IApplicationDbContext.cs
PayrollLite.Application/Common/Interfaces/Others/: IMapFrom.cs
PayrollLite.Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
PayrollLite.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
PayrollLite.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
PayrollLite.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
PayrollLite.Application/Employees/Queries/GetEmployeeDetail/: GetEmployeeDetailQuery.cs
PayrollLite.Application/Employees/Queries/GetEmployees/: EmployeeDto.cs  (+2 more)
PayrollLite/Data/: ApplicationDbContext.cs
PayrollLite/Data/Migrations/: 20230808194433_InitialDataModels.cs  ApplicationDbContextModelSnapshot.cs
PayrollLite/Models/: Employee.cs  GenderType.cs  MonthOfYear.cs  Payroll.cs  PayrollItem.cs  PayrollStatusType.cs
PayrollLite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
PayrollLite/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
PayrollLite/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PayrollLite/Pages/GenderTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PayrollLite/Pages/MonthsOfYear/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PayrollLite/Pages/PayrollStatusTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PayrollLite/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _SidebarMenuPartial.cshtml
PayrollLite/Properties/: launchSettings.json
(+105 files in other folders)
